<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<style type="text/css">
		div{
			color: aliceblue;
			text-align: center;
		}
    	.head{
			width: 100%;
			height: 100px;
			background-color: aqua;
			margin-bottom: 5px;
		}
		.body{
			width: 100%;
			height: 500px;
			background-color: gold;
			margin-bottom: 5px;
		}
		.footer{
			width: 100%;
			height: 100px;
			background-color: crimson;
			line-height: 90px;
		}
		.Logo{
			width: 15%;
			height: 80%;
			float: left;
			margin: 5px 5px;
			background-color: rgb(88, 156, 212);
			line-height: 70px;
		}
		.Search{
			width: 60%; 
			height: 80%;
			float: left;
			margin: 5px 15px 5px 20px;
			background-color: rgb(34, 83, 138);
			line-height: 70px;
		}
		.Tools{
			width:17%;
			height: 80%;
			float: left;
			margin: 5px 10px;
			background-color:rgb(3, 43, 153);
			line-height: 70px;
		}
		
		
		.images{
			width: 80%;
			height: 96%;
			float: left;
			margin: 5px 5px;
			background-color: rgb(255, 238, 0);
			line-height: 400px;
		}
		.Title{
			width: 15%;
			height: 96%;
			float: left;
			margin: 5px 8px;
			background-color: rgb(238, 159, 11);
			line-height: 400px;
		}
    </style>
  </head>

  <body>
  	<div class="ancestor">
  	<div class="head">
		  <div class="Logo">Logo</div>
		  <div class="Search">Search</div>
		  <div class="Tools">Tools</div>
  	</div>
  	<div class="body">
  		<div class="images">images</div>
  		<div class="Title">Title</div>
  	</div>
  	<div class="footer">Nav</div>
  	</div>
  </body>

</html>